<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.upv.sprint1v3">


    <uses-permission android:name="com.google.android.things.permission.USE_PERIPHERAL_IO"/>


    <application android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <uses-library android:name="com.google.android.things" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>