<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.upv.gnd.almacenamiento.MainActivity">
    <item
        android:id="@+id/action_eliminar"
        android:orderInCategory="100"
        android:title="Eliminar"
        app:showAsAction="never" />
</menu>
