<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre para identificar el lugar"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <Spinner
            android:id="@+id/tipo"
            android:layout_width="42dp"
            android:layout_height="17dp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textPostalAddress"
            android:text="Dirección:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dirección del lugar"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            app:layout_constraintStart_toStartOf="@+id/direccion"
            app:layout_constraintTop_toBottomOf="@+id/direccion" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|phone"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="URL:"
            app:layout_constraintStart_toStartOf="@+id/telefono"
            app:layout_constraintTop_toBottomOf="@+id/telefono" />

        <EditText
            android:id="@+id/url"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Página web"
            android:inputType="textUri"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:text="Comentario:"
            app:layout_constraintStart_toStartOf="@+id/url"
            app:layout_constraintTop_toBottomOf="@+id/url" />

        <EditText
            android:id="@+id/comentario"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce tus notas sobre este sitio"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>